<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
    }

    b {
        font-size: xx-large;
        padding-left: 200px;
    }



    .main {
        padding: 40px;
        background-color: beige;
        margin: 0px 50px 50px 50px;

    }

    a {

        color: black;
        margin-left: 70px;
    }

    #samee {
        padding-left: 200px;
    }

    .suresh {
        background-color: rgb(29, 27, 182);
        width: 37.4cm;
        padding: 20px;
        margin-left: 45px;
    }

    .outer-box {
        border-radius: 2px solid black;
    }

    input {
        margin: 15px;
        height: 35px;
        padding: 7px;
        text-align: center;
    }

    button {
        height: 35px;
        margin: 5px 0px;
        background-color:
            skyblue;
        border: none;
        border-radius: 5px;
        color: #333;
    }

    button:hover {
        background-color: #333;
    }
</style>

<body>

    <form action="">

        <div class="suresh">
            tamilnadu
            ph:123456789
            suresh@gmail.com

        </div>

        <div class="main">

            <b>Loan <span style="color: darkgreen;">Day.</span> </b>
            <a href="" id="samee">Home </a>
            <a href=""> About </a>
            <a href="">Service</a>
            <a href="">Blog</a>
            <a href="">page</a>
            <a href="">contact</a>

            <div class="row">
                <div class="col-sm-6 col-md-6  col-lg-6">
                    <h2>
                        find the best monthy payment
                    </h2>

                    <button>get start</button>
                    <button>how it works</button>

                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6  col-lg-6">



                </div>
            </div>


        </div>

    </form>
</body>

</html>