<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(' background\ img.jpg');
        background-size: cover;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        height: 100;
        display: flex;
        align-items: center;
        justify-content:center;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 15px;
        border: 1px solid
         skyblue;
         border-radius: 5px;
    }
    input{
        margin: 15px;
        height: 35px;
        padding: 7px;
        text-align: center;
    }
    button{
        height: 35px;
        margin: 5px 0px;
        background-color:
         skyblue;
         border: none;
         border-radius: 5px;
         color: #333;
    }
    button:hover{
        background-color: #333;
color: skyblue;
    }
    .outer box{
        text-align:center;

    }


</style>
<body>
    <div class="outer-box">
        <h1 style="text-align: center;">Sign Up</h1> <br> <br>
     
<div class="container">
    <input type="user name"
    placeholder="Enter your Name">
    <input type="email"
    placeholder="email">
    <input type="password"
    placeholder="password">
    <button>Login</button>
    
     </div>
    
</body>
</html>